<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Point Roofing, LLC | newpointroofing.net</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
            integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- Styles -->
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <nav aria-label="Main Navigation">
            <div class="nav-logo-contact">
                <div class="logo">
                    <a href="">
                        <img
                            src="images/new-point-roofing-logo.svg"
                            alt="new point company logo"
                        />
                    </a>
                </div>
                <div class="contact">
                    <a href="tel:8179939016" class="number">
                        <i class="fa-solid fa-phone"></i>
                        (817) 993-9016
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        Schedule a Free Inspection
                    </a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#services" title="Services" class="active"
                        ><i class="fa-solid fa-house-chimney"></i>Services</a
                    >
                </li>
                <li>
                    <a href="#why-us" title="Why New Point"
                        ><i class="fa-solid fa-handshake"></i>Why New Point</a
                    >
                </li>
                <li>
                    <a href="#" title="Showcase"
                        ><i class="fa-solid fa-photo-film"></i>Showcase</a
                    >
                </li>
                <li>
                    <a href="#" title="Contact Us"
                        ><i class="fa-solid fa-paper-plane"></i>Contact Us</a
                    >
                </li>
            </ul>
        </nav>

        <div id="hero-image" class="overlay"></div>

        <!-- Call to Action -->
        <section id="cta">
            <div class="row">
                <h2 data-aos="fade-in" data-aos-duration="750">
                    Elevate Your Home with Luxury
                </h2>
                <h3 data-aos="fade-in" data-aos-duration="750">
                    A New Point of View for Your Home&apos;s Roof
                </h3>
                <a
                    href="#contact"
                    class="btn btn-primary"
                    data-aos="fade-up"
                    data-aos-duration="500"
                >
                    Get a Free Estimate
                </a>
            </div>
        </section>

        <section id="services"></section>

        <section id="why-us"></section>

        <section id="test"></section>

        <!-- JavaScript -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
            integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="scripts/scripts.js"></script>
    </body>
</html>
